# jobsearch

./: DatabasePathResolver.cs  Output-Debug.txt  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  jobsearch.csproj  jobsearch.sln
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Foo.razor  JobAnalysis.razor  JobSearchTracker.razor  JobTextExtractor.razor  OpenAI.razor
Configuration/: OpenAiSettings.cs
Data/: JobSearchDbContext.cs
Dialog/: ActivityLogDialog.razor
Interfaces/: IOpenAIClient.cs
Models/: ActivityLog.cs
Properties/: launchSettings.json
db/: JobSearch.db  Starter-JobSearch.db
